{
  "name": "omegle",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no testspecified\" && exit 1",
    "buildcss": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.2"
  }
}
